<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tickets for Train!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

 <style>
        body {
            background-image: url(https://preview.redd.it/the-dedicated-train-stop-and-double-set-of-rails-on-herta-v0-1v643czlkz5b1.png?width=640&crop=smart&auto=webp&s=fca4cb9dc80e2968b2d70d9de900217e5e2fa491);
            padding-top: 50px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img {
            height:200px;
            width:20%;
            object-fit: cover;
            border: double;
            border-color: #c9ba9f;
            border-width: 10px;
            text-align: center;

        }
        summary {
                 font-family: forte;
                color: #c7bba9;
                background: #343770;
                border: double;
                border-color: #c9ba9f;
                text-align: center;

        }
        label{
              font-family: forte;
              color: #c7bba9;
              background: #6a6da6;
                border: double;
                border-color: #c9ba9f;
        }
        h1{
          font-family: forte;
          color: #c1c3e3;
              background: #6a6da6;
                border: double;
                border-color: #c9ba9f;
                border-width: 15px;
                text-align: center;
        }
        button {
          font-family: forte;
          
        }
        opption{
           font-family: forte;
        }


      </style>

</head>
<body>

  <h1>⟡ ݁₊ .Tickets for Train ── .✦</h1>
  <br><br>

<details ontoggle="message()">
  <summary>Personal Information ── .✦</summary>
  <i id="show"></i>
<form>

    <label>Compelete Name</label>
      <input type="text" id="num1" class="form-control">
    <label>Email</label>
      <input type="text" id="num2" class="form-control">
      <br>
        <button type="submit" class= "btn btn-secondary" onmouseover="plus()">
        Submit Info</button>

    </form>
</details>

  
<br>
<details ontoggle="message()">
  <summary>Ticket Price ── .✦</summary>
  <i id="show"></i>
 <form>
      <label>Choose a Seat</label><br><br>
      <select class="form-select" id="show">
        <option value="1">VIP</option>
        <option value="2">Front row</option>
        <option value="3">Middle row</option>
        <option value="4">Back row</option>
      </select>
      <br>

<label>Choose an Opption</label><br><br>
      <select class="form-select" id="show">
        <option value="1">Student</option>
        <option value="2">Employee</option>
        <option value="3">Senior</option>
        <option value="4">Citizen</option>
      </select>
      <br>

      <button type="submit" class= "btn btn-secondary" onmouseover="plus()">
        Ticket Price</button>
    </form>
</details>
<br>

<details ontoggle="message()">
  <summary>Print Ticket ── .✦</summary>
  <br>
  <i id="show"></i>
<img src="https://static.wikia.nocookie.net/houkai-star-rail/images/a/a7/Item_Star_Rail_Special_Pass.png/revision/latest/thumbnail/width/360/height/360?cb=20230417132658">

<button type="submit" class= "btn btn-secondary" onmouseover="plus()">
        Print Ticket</button>

        <button type="submit" class= "btn btn-primary" onmouseover="plus()">
        Buy more Tickets</button>


</details>

    <script>
      function showValue(){
        var showMe = document.getElementById("show").value;

        window.alert("The value of the select variable is" + showMe);
      }
        </script>

      <script>
        function message(){
        document.getElementById("show").innerHTML="Fill out the form below.";
      }
      </script>


</body>
</html>

